<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div id="content"></div>

    <script type="text/babel">

        var CONTACTS = [{
            id: 1,
            name: 'Darth Vader',
            phoneNumber: '+250966666666',
            image: 'darth.gif'
        }, {
            id: 2,
            name: 'Princess Leia',
            phoneNumber: '+250966344466',
            image: 'leia.gif'
        }, {
            id: 3,
            name: 'Luke Skywalker',
            phoneNumber: '+250976654433',
            image: 'luke.gif'
        }, {
            id: 4,
            name: 'Chewbacca',
            phoneNumber: '+250456784935',
            image: 'chewbacca.gif'
        }];

        var Contact = React.createClass({
            render: function() {
                return (
                    <li className="contact">
                        <img className="contact__img" src={"./img/" + this.props.img} width="60" height="60" />
                        <div className="contact__desc">
                            <span className="contact_name">{this.props.name}</span>
                            <span className="contact_phone">{this.props.phone}</span>
                        </div>
                        
                    </li>
                )
            }
        });

        var ContactsList = React.createClass({
            render: function() {
                return (
                    <div>
                        <ul className="contact-list">
                            {
                                CONTACTS.map(function(el) {
                                    return <Contact 
                                        key={el.id} 
                                        name={el.name} 
                                        phone={el.phoneNumber} 
                                        img={el.image} 
                                        />
                                    
                                })
                            }
                        </ul>
                    </div>
                );
            }
        });

        ReactDOM.render(
            <ContactsList/>,
            document.getElementById('content')
        );
    </script>
</body>
</html>